DEFAULT_ORGANIZATION=your-organization-name

GITHUB_API_TOKEN=your-github-api-token

TEST_REPOS_REGEXP=test$
ARCHIVE_REPO=test-archive

GOOGLE_DRIVE_SPREADSHEET_ID=false
GOOGLE_DRIVE_WORKSHEET_INDEX=false

DEV_STATS_REPOS=comma,separated,repos
DEV_STATS_EXCLUDE_USER=comma,separated,users
DEV_STATS_EXCLUDE_FORKS=true

SLACK_ENABLE=false
SLACK_USERNAME=weird-github-client
SLACK_EMOJI=:bar_chart:
SLACK_URL=slack-webhook-url
