DEFAULT_ORGANIZATION=your-organization-name
DEFAULT_CANDIDATE=default-candidate-to-add-to-repo
DEFAULT_REPO=default-repo-to-duplicate

GITHUB_API_TOKEN=your-github-api-token

EXCLUDE_FORKS=true
TEST_REPOS_REGEXP=test$

SLACK_ENABLE=false
SLACK_USERNAME=weird-github-client
SLACK_EMOJI=:bar_chart:
SLACK_URL=slack-webhook-url
